# Redirect cms.lifolab.com to cms.lifolab.de
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name cms.lifolab.com;

    include /config/nginx/ssl.conf;

    return 301 https://cms.lifolab.de$request_uri;
}

# CMS subdomain -> port 8080
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name cms.lifolab.de;

    include /config/nginx/ssl.conf;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://127.0.0.1:8080;
    }
}

# Redirect plain domains to www
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name lifolab.de lifolab.com;

    include /config/nginx/ssl.conf;

    return 301 https://www.$host$request_uri;
}

# www domains -> port 3000
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name www.lifolab.de www.lifolab.com;

    include /config/nginx/ssl.conf;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://127.0.0.1:3000;
    }
}
